amq.hostName=192.168.160.223
amq.port=62561
amq.hostNameFailover=
amq.portFailover=
amq.user=admin
amq.passwd=admin
amq.queueName=queue.insideOreder

#propiedades para el  manejo de politicas de redelivery en queues

#activa el modo transacted (reenvios) en las colas
amq.transacted=true
#tiempo inicial de reenvio en milisegundos
amq.initialRedeliveryDelay=2000
#multiplicador del tempo de reenvio
amq.backOffMultiplier=2
#activa el uso del multiplicador del tiempo de reenvio
amq.useExponentialBackOff=true
#numero maximo de reenvios que se haran desde la cola
amq.maximumRedeliveries=10