#host; must include the port if the service need it, must no have Http://
rest.prod.host=rest-to-amq-service-route-pruebaresttoamq.apps.na39.openshift.opentlc.com
rest.prod.context=/camel-rest-sql
rest.prod.serviceName=/orders
#This one is about the mehods, the options may be (PUT,POST,GET,DELETE)
rest.prod.method=POST
rest.prod.contentType=application/json
